# EmailSender

./: .gitignore  README.md
EmailSender/: pom.xml
EmailSender/src/main/java/chain/: ChainProtocol.java  ChainServer.java
EmailSender/src/main/java/chainProtocol/: ChainProtocol.java
EmailSender/src/main/java/chainServer/: ChainServer.java
EmailSender/src/main/java/facade/: Facade.java
EmailSender/src/main/java/factory/: FactoryProtocol.java  FactoryServer.java
EmailSender/src/main/java/factoryProtocol/: FactoryProtocol.java  IFactoryProtocol.java
EmailSender/src/main/java/factoryServer/: FactoryServer.java  IFactoryServer.java
EmailSender/src/main/java/port/: UsePort.java
EmailSender/src/main/java/sendEmail/: ISendEmail.java  SendEmail.java
EmailSender/src/test/java/test/: Test.java
PresentacionEmailSender/: pom.xml
PresentacionEmailSender/src/main/java/controlador/: Controlador.java  IControlador.java
PresentacionEmailSender/src/main/java/pantallas/: PantallaEnvioCorreo.java
PresentacionEmailSender/src/main/java/test/: Testt.java
ProtocolEmailSender/: pom.xml
ProtocolEmailSender/src/main/java/linkProtocol/: linkProtocol.java
ProtocolEmailSender/src/main/java/protocol/: IProtocol.java  Protocol.java  Smtp.java
ProtocolEmailSender/src/main/java/protocols/: SMTP.java
ProtocolEmailSender/src/main/java/sendProtocol/: SendProtocol.java
ServerEmailSender/: pom.xml
ServerEmailSender/src/main/java/linkServer/: LinkServer.java
ServerEmailSender/src/main/java/sendServer/: sendServer.java
ServerEmailSender/src/main/java/server/: Gmail.java  ICloud.java  IServer.java  Outlook.java  Server.java  Yahoo.java
ServerEmailSender/src/main/java/servers/: GMAIL.java  ICLOUD.java  OUTLOOK.java  YAHOO.java
ServerEmailSender/src/test/java/test/: Test.java
